button::after {border: none;width: auto;}
input{outline: none;border: none;list-style: none;width: auto;}
.list_item{float: left;}
.ym_hide{display: none;}
.ym_show{display: block;}
.slide-image {  width: 100%;  height:100%;}
.list_horizontal {width: auto; display:inline-block; }
 .dj_1{white-space:normal;width:748rpx;height:1205rpx;padding:0rpx;clear:both;float:left;background-color:#f0f0f0;text-align:left; border-radius:0rpx;font-size:16rpx;}
 .dj_1 .dj_2{white-space:normal;width:705rpx;height:89rpx;padding:0rpx;clear:both;margin-top:17rpx;margin-left:30rpx;float:left;text-align:left; border-radius:0rpx; font-weight:bold; color:#6b6666;font-size:40rpx; line-height:89rpx;}
 .dj_1 .dj_3{white-space:normal;width:723rpx;height:209rpx;padding:0rpx;clear:both;margin-top:5rpx;margin-left:13rpx;float:left;background-color:#ffffff;text-align:left; border-radius:25rpx;font-size:16rpx;}
 .dj_1 .dj_3 .dj_4{white-space:normal;width:699rpx;height:81rpx;padding:0rpx;clear:both;margin-top:16rpx;margin-left:10rpx;float:left;text-align:left; border-radius:0rpx;font-size:78rpx; line-height:81rpx;}
 .dj_1 .dj_3 .dj_4 .dj_5{white-space:normal;width:272rpx;height:64rpx;padding:0rpx;margin-top:9rpx;margin-left:21rpx;float:left;text-align:left; border-radius:0rpx;font-size:33rpx; line-height:64rpx;}
 .dj_1 .dj_3 .dj_4 .dj_6{white-space:normal;width:383rpx;height:61rpx;min-height:81rpx;padding:0rpx;margin-top:9rpx;margin-left:16rpx;float:left;background-color:#f0f0f0;text-align:left; border-radius:25rpx;font-size:26rpx; line-height:61rpx;}
 .dj_1 .dj_3 .dj_7{white-space:normal;width:135rpx;height:65rpx;padding:0rpx;clear:both;margin-top:29rpx;margin-left:287rpx;float:left;background-color:#ffe6f2;text-align:center;justify-content:center; border-radius:30rpx; color:#ff8080;font-size:33rpx; line-height:65rpx;}
 .dj_1 .dj_8{white-space:normal;width:723rpx;height:217rpx;padding:0rpx;clear:both;margin-top:18rpx;margin-left:13rpx;float:left;background-color:#ffffff;text-align:left; border-radius:25rpx;font-size:16rpx;}
 .dj_1 .dj_8 .dj_9{white-space:normal;width:703rpx;height:93rpx;padding:0rpx;clear:both;margin-top:10rpx;margin-left:10rpx;float:left;text-align:left; border-radius:0rpx;font-size:90rpx; line-height:93rpx;}
 .dj_1 .dj_8 .dj_9 .dj_11{white-space:normal;width:92rpx;height:88rpx;padding:0rpx;margin-top:5rpx;margin-left:6rpx;float:left;text-align:left; border-radius:0rpx;font-size:85rpx; line-height:88rpx;}
 .dj_1 .dj_8 .dj_9 .dj_12{white-space:normal;width:173rpx;height:73rpx;padding:0rpx;margin-top:17rpx;margin-left:6rpx;float:left;text-align:left; border-radius:0rpx;font-size:46rpx; line-height:73rpx;}
 .dj_1 .dj_8 .dj_9 .dj_13{white-space:normal;width:259rpx;height:88rpx;padding:0rpx;margin-top:2rpx;margin-left:160rpx;float:left;text-align:left; border-radius:0rpx;font-size:85rpx; line-height:88rpx;}
 .dj_1 .dj_8 .dj_9 .dj_13 .dj_15{white-space:normal;width:144rpx;height:58rpx;padding:0rpx;margin-top:24rpx;margin-left:10rpx;float:left;text-align:right;font-size:40rpx; line-height:58rpx;}
 .dj_1 .dj_8 .dj_9 .dj_13 .dj_14{white-space:normal;width:89rpx;height:73rpx;padding:0rpx;margin-top:14rpx;margin-left:17rpx;float:left;text-align:left; border-radius:0rpx; color:#6b6666;font-size:60rpx; line-height:73rpx;}
 .dj_1 .dj_8 .dj_9{white-space:normal;width:703rpx;height:93rpx;padding:0rpx;clear:both;margin-top:6rpx;margin-left:10rpx;float:left;text-align:left; border-radius:0rpx;font-size:90rpx; line-height:93rpx;}
 .dj_1 .dj_8 .dj_9 .dj_16{white-space:normal;width:294rpx;height:49rpx;padding:0rpx;margin-top:40rpx;margin-left:6rpx;float:left;text-align:left; border-radius:0rpx;font-size:26rpx; line-height:49rpx;}
 .dj_1 .dj_8 .dj_9 .dj_17{white-space:normal;width:155rpx;height:66rpx;padding:0rpx;margin-top:22rpx;margin-left:200rpx;float:left;background-color:#ffe6f2;text-align:center;justify-content:center; border-radius:25rpx;font-size:33rpx; line-height:66rpx;}
