/**index.wxss**/
.container{
  padding-bottom: 0;
  background-color: #f0eff5;
  background-repeat: no-repeat;
  background-size: 100% auto; 
  background-position: bottom center;
}
/**功能导航**/
.main-core{
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background: #fff;
  border-bottom: 1rpx solid #e5e5e5;
  padding: 15rpx 10rpx 10rpx;
  margin-bottom: 20rpx;
  min-height: 150rpx;
  overflow: hidden;
}
.main-core-item{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 20%;
  height: 170rpx;
}
.main-core-item.disabled{
  color: #9c9c9c;
}
.core-item-icon{
  display: block;
  width: 85rpx;
  height: 85rpx;
  margin: 15rpx auto;
}
.core-item-name{
  display: block;
  margin: 5rpx;
}

/* 通知公告样式 */
.main-card-item {
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.1);
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.card-item-hd {
  display: flex;
  align-items: center;
}

.card-item-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.card-item-name {
  font-size: 28rpx;
  color: #333;
}

.card-item-bd {
  margin-top: 20rpx;
}

.notice-content {
  font-size: 26rpx;
  color: #999;
  line-height: 1.5;
  padding: 10rpx; /* 设置通知模块内边距 */
  border-bottom: 1px solid #ccc; /* 设置下边界 */
  margin-bottom: 2px; /* 设置模块之间的间距 */
}

.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #ffe6f2;
  font-size: 16px;
  white-space: nowrap;
  position: absolute; /* 将定位方式改为绝对定位 */
  top: calc(240rpx); /* 计算页面高度的一半减去导航栏高度的一半 */
  left: 0;
  z-index: 0;
}
.tab-item {
  margin: 0 36rpx;
  display: inline-block;
}
.tab-item.active {
  color: #4675F9;
  position: relative;
}
.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 115rpx;
  background: #4675F9;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}
.item-ans1 {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 220rpx;
  align-items: center;
  border-bottom: 2px solid #F2F2F2;
}
.item-ans2 {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 290rpx;
  align-items: center;
  border-bottom: 2px solid #F2F2F2;
}
.item-ans3 {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 260rpx;
  align-items: center;
  border-bottom: 2px solid #F2F2F2;
}
.item-ans4 {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 240rpx;
  align-items: center;
  border-bottom: 2px solid #F2F2F2;
}
.avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}
.avatar .img {
  width: 100%;
  height: 100%;
}
.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}
.expertInfo {
  font-size: 14px;
  flex-grow: 1;
  color: #B0B0B0;
  line-height: 1.5em;
}
.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 10px;
}
.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675F9;
  color: #4675F9;
}
.tab-content {
  margin-top: 80rpx;
}
.scoll-h {
  height: 100%;
}

