button::after {border: none;width: auto;}
input{outline: none;border: none;list-style: none;width: auto;}
.list_item{float: left;}
.ym_hide{display: none;}
.ym_show{display: block;}
.slide-image {  width: 100%;  height:100%;}
.list_horizontal {width: auto; display:inline-block; }
 .fb_1{white-space:normal;width:750rpx;height:1417rpx;padding:0rpx;clear:both;float:left;text-align:left; border-radius:0rpx;font-size:7rpx;}
 .fb_1 .fb_2{white-space:normal;width:744rpx;height:96rpx;padding:0rpx;clear:both;margin-top:1rpx;margin-left:3rpx;float:left;text-align:left; border-radius:0rpx;font-size:7rpx;}
 .fb_1 .fb_2 .fb_6{white-space:normal;width:177rpx;height:76rpx;padding:0rpx;margin-top:30rpx;margin-left:21rpx;float:left;text-align:center;justify-content:center; font-size:50rpx; line-height:45rpx;}
 .fb_1 .fb_2 .fb_4{white-space:normal;width:80rpx;height:76rpx;padding:0rpx;margin-top:20rpx;margin-left:370rpx;float:left;text-align:right;}
 .fb_1 .fb_2 .fb_40{white-space:normal;width:80rpx;height:76rpx;padding:0rpx;margin-top:30rpx;margin-right:30rpx;float:right;text-align:right;font-size:30rpx; text-decoration: underline;}
 .fb_1 .fb_3{white-space:normal;width:719rpx;height:111rpx;padding:0rpx;clear:both;margin-top:18rpx;margin-left:1rpx;float:left;text-align:left; border-radius:0rpx;font-size:7rpx;}
 .fb_1 .fb_3 .fb_7{white-space:normal;width:111rpx;height:96rpx;padding:0rpx;margin-top:7rpx;margin-left:32rpx;float:left;text-align:left; border-radius:0rpx;font-size:7rpx; line-height:96rpx;}
 .fb_1 .fb_3 .fb_8{white-space:normal;width:551rpx;height:96rpx;padding:0rpx;margin-top:7rpx;margin-left:17rpx;float:left;text-align:left; border-radius:0rpx;font-size:24rpx; line-height:57rpx;border-bottom: 1px solid rgb(168, 167, 167);}
 