<view class="fbdetail_1">
    <view class="fbdetail_2">
      <text decode="{{true}}" class="fbdetail_3">主题填写</text>
      <text decode="{{true}}" class="fbdetail_4">【订购提醒】尊敬的客户，您好！您已经于2024年08月19日21时49分在一级app渠道成功办理全国流量权益周包，立即生效，15元/次，包含8GB的全国（不含港澳台地区）通用上网流量，流量限2024年08月25日的23:59:59秒前使用有效，流量未使用完过期将自动失效，流量使用完后上网将根据您办理的主体资费或流量套餐资费等业务资费收取。本业务包含流量不抵扣办理生效前已产生流量，流量不能共享、转赠及结转。回复CXLLMX查询您当前流量使用情况。【中国移动】</text>
    </view>
  </view>