button::after {border: none;width: auto;}
input{outline: none;border: none;list-style: none;width: auto;}
.list_item{float: left;}
.ym_hide{display: none;}
.ym_show{display: block;}
.slide-image {  width: 100%;  height:100%;}
.list_horizontal {width: auto; display:inline-block; }
 .more_2{white-space:normal;width:749rpx;height:1066rpx;padding:0rpx;clear:both;float:left;background-color:#ffffff;text-align:left; border-radius:0rpx;font-size:7rpx;}
 .more_2 .more_1{white-space:normal;width:713rpx;position: relative;height:435rpx;padding:0rpx;clear:both;margin-top:18rpx;margin-left:20rpx;float:left;text-align:left; border-radius:20rpx;font-size:7rpx; line-height:435rpx;}
 .more_2 .more_1 .more_5{white-space:normal;width:640rpx;height:125rpx;padding:0rpx;margin-top:309rpx;margin-left:36rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#fcfffc;text-align:left; border-radius:20rpx;font-size:7rpx;}
 .more_2 .more_1 .more_5 .more_6{white-space:normal;width:311rpx;height:96rpx;padding:0rpx;margin-top:16rpx;margin-left:15rpx;float:left;text-align:left; border-radius:0rpx;font-size:7rpx;}
 .more_2 .more_1 .more_5 .more_6 .more_12{white-space:normal;width:299rpx;height:41rpx;padding:0rpx;clear:both;margin-top:4rpx;margin-left:7rpx;float:left;text-align:center;justify-content:center; border-radius:0rpx;font-size:30rpx; line-height:41rpx;}
 .more_2 .more_1 .more_5 .more_6 .more_13{white-space:normal;width:253rpx;height:39rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:28rpx;float:left;text-align:center;justify-content:center; border-radius:0rpx;font-size:30rpx; line-height:39rpx;}
 .more_2 .more_1 .more_5 .more_7{white-space:normal;width:286rpx;height:96rpx;padding:0rpx;margin-top:15rpx;margin-left:1rpx;float:left;text-align:left; border-radius:0rpx;font-size:7rpx;}
 .more_2 .more_1 .more_5 .more_7 .more_14{white-space:normal;width:270rpx;height:41rpx;padding:0rpx;clear:both;margin-top:6rpx;margin-left:9rpx;float:left;text-align:center;justify-content:center; border-radius:0rpx;font-size:30rpx; line-height:41rpx;}
 .more_2 .more_1 .more_5 .more_7 .more_15{white-space:normal;width:240rpx;height:39rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:26rpx;float:left;text-align:center;justify-content:center; border-radius:0rpx;font-size:30rpx; line-height:39rpx;}
 .more_2 .more_1 .more_3{white-space:normal;width:189rpx;height:186rpx;padding:0rpx;margin-top:42rpx;margin-left:39rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:7rpx; line-height:186rpx;}
 .more_2 .more_1 .more_4{white-space:normal;width:399rpx;position: relative;height:186rpx;padding:0rpx;margin-top:42rpx;margin-left:294rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:7rpx;}
 .more_2 .more_1 .more_4 .more_8{white-space:normal;width:398rpx;height:47rpx;padding:0rpx;margin-top:0rpx;margin-left:1rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#fcfffc;font-size:30rpx; line-height:47rpx;}
 .more_2 .more_1 .more_4 .more_9{white-space:normal;width:398rpx;height:47rpx;padding:0rpx;margin-top:46rpx;margin-left:1rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#fcfffc;font-size:30rpx; line-height:47rpx;}
 .more_2 .more_1 .more_4 .more_10{white-space:normal;width:398rpx;height:47rpx;padding:0rpx;margin-top:94rpx;margin-left:1rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#fcfffc;font-size:29rpx; line-height:47rpx;}
 .more_2 .more_1 .more_11{white-space:normal;width:398rpx;height:47rpx;padding:0rpx;margin-top:183rpx;margin-left:295rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#fcfffc;font-size:30rpx; line-height:47rpx;}
 .more_2 .more_23{white-space:normal;width:749rpx;height:140rpx;padding:0rpx;clear:both;margin-top:72rpx;margin-left:0rpx;float:left;text-align:left; border-bottom-color:#c4c8c7; border-bottom-width:1rpx; border-bottom-style:solid; border-top-color:#c5c9c8; border-top-width:1rpx; border-top-style:solid; border-radius:0rpx;font-size:7rpx;}
 .more_2 .more_23 .more_36{white-space:normal;width:369rpx;height:109rpx;padding:0rpx;margin-top:18rpx;margin-left:6rpx;float:left;text-align:left; border-right-color:#c0c0c0; border-right-width:3rpx; border-right-style:solid; border-radius:0rpx;font-size:7rpx;}
 .more_2 .more_23 .more_36 .more_38{white-space:normal;width:99rpx;height:90rpx;padding:0rpx;margin-top:10rpx;margin-left:22rpx;float:left;text-align:left; border-radius:0rpx;font-size:7rpx; line-height:90rpx;}
 .more_2 .more_23 .more_36 .more_39{white-space:normal;width:232rpx;height:90rpx;padding:0rpx;margin-top:10rpx;margin-left:9rpx;float:left;background-color:#f9d0ec;text-align:center;justify-content:center; border-radius:30rpx;font-size:49rpx; line-height:90rpx;}
 .more_2 .more_23 .more_37{white-space:normal;width:360rpx;height:109rpx;padding:0rpx;margin-top:18rpx;margin-left:1rpx;float:left;text-align:left; border-radius:0rpx;font-size:7rpx;}
 .more_2 .more_23 .more_37 .more_40{white-space:normal;width:99rpx;height:90rpx;padding:0rpx;margin-top:10rpx;margin-left:6rpx;float:left;text-align:left; border-radius:0rpx;font-size:7rpx; line-height:90rpx;}
 .more_2 .more_23 .more_37 .more_41{white-space:normal;width:232rpx;height:90rpx;padding:0rpx;margin-top:10rpx;margin-left:9rpx;float:left;background-color:#f9d0ec;text-align:center;justify-content:center; border-radius:30rpx;font-size:49rpx; line-height:90rpx;}
 .more_2 .more_16{white-space:normal;width:749rpx;position: relative;height:140rpx;padding:0rpx;clear:both;margin-top:50rpx;margin-left:0rpx;float:left;text-align:left; border-bottom-color:#c4c8c7; border-bottom-width:1rpx; border-bottom-style:solid; border-top-color:#c5c9c8; border-top-width:1rpx; border-top-style:solid; border-radius:0rpx;font-size:7rpx;}
 .more_2 .more_16 .more_17{white-space:normal;width:124rpx;height:99rpx;padding:0rpx;margin-top:24rpx;margin-left:28rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:7rpx; line-height:99rpx;}
 .more_2 .more_16 .more_18{white-space:normal;width:220rpx;height:50rpx;padding:0rpx;margin-top:30rpx;margin-left:167rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:36rpx; line-height:50rpx;}
 .more_2 .more_16 .more_19{white-space:normal;width:136rpx;height:42rpx;padding:0rpx;margin-top:81rpx;margin-left:167rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:30rpx; line-height:42rpx;}
 .more_2 .more_16 .more_21{white-space:normal;width:137rpx;height:53rpx;padding:0rpx;margin-top:46rpx;margin-left:564rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:30rpx; line-height:53rpx;}
 .more_2 .more_16 .more_22{white-space:normal;width:41rpx;height:53rpx;padding:0rpx;margin-top:46rpx;margin-left:702rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:52rpx; line-height:53rpx;}
 .more_2 .more_31{white-space:normal;width:749rpx;height:140rpx;padding:0rpx;clear:both;margin-top:60rpx;margin-left:0rpx;float:left;text-align:left; border-bottom-color:#c4c8c7; border-bottom-width:1rpx; border-bottom-style:solid; border-top-color:#c5c9c8; border-top-width:1rpx; border-top-style:solid; border-radius:0rpx;font-size:7rpx;}
 .more_2 .more_31 .more_32{white-space:normal;width:124rpx;height:99rpx;padding:0rpx;margin-top:24rpx;margin-left:28rpx;float:left;text-align:left; border-radius:0rpx;font-size:7rpx; line-height:99rpx;}
 .more_2 .more_31 .more_34{white-space:normal;width:180rpx;height:53rpx;padding:0rpx;margin-top:46rpx;margin-left:14rpx;float:left;text-align:left; border-radius:0rpx;font-size:33rpx; line-height:53rpx;}
 .more_2 .more_31 .more_33{white-space:normal;width:41rpx;height:53rpx;padding:0rpx;margin-top:46rpx;margin-left:354rpx;float:left;text-align:left; border-radius:0rpx;font-size:52rpx; line-height:53rpx;}
